<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <title>Active Slide - fullPage.js</title>
  <link rel="stylesheet" href="./드래그앤드럽_files/style.css">
<style media="screen">


    @font-face {
      font-family: 'RIDIBatang';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/RIDIBatang.woff') format('woff');
      font-weight: normal;
      font-style: normal;
                         }

 * {padding: 0; margin: 0;}

      body{
        font-family:'RIDIBatang',
        '리디바탕',
         ng;

        background-image: url('img/IndexImg.jpg');
        background-repeat : no-repeat;
      }


      header{

        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 75px;
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 2;
      }
      .Main{position: relative;
      height: 100vh;}

      .Logo {
        width:600px;
        height:375px;
        position:relative;
        top:-750px;
        left:-250px;
         }

         .Logo img {
              position: relative;
              top:680px;
              left:100px;
          }


      .Menu{
        width:700px;
        height:100px;
        position:absolute;
        top:50px;
        left:1250px;

       }

       .Menu li{
         list-style-type: none;
         float: left;
         margin-left: 90px;
         font-size: 30px;
       }
             a {
               text-decoration: none;
               color:black;
             }
        #dragtarget{
          width:230px;
          height:230px;
          position: absolute;
          top:450px;
          left:900px;
          }

            .droptargetRight{
            width:370px;
            height:330px;
            position: absolute;
            top:450px;
            left:1320px;




            }

            .droptarget{
              width:390px;
              height:350px;
              position: absolute;
              top:580px;
              left:300px;

              }


</style>
<!-- 겨어ㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓ계선-->
<style media="all and (max-width:767px)">
#ball{width: 100px;}

body{

  background-image: url('img/PIndexBg.jpg');
  background-size: cover;

}


.Logo {
  margin-top: 100px;
  margin-left: 50px;
  width:400px;
  height:175px;
  position:relative;
  top:-780px;
  left:-230px;
   }

   .Logo img {
        position: relative;
        top:680px;
        left:100px;
    }
    .main{display: none;}
    .Menu{
      display:none;
     }

     #dragtarget{
       width:100px;
       height:100px;
       position: absolute;
       top:350px;
       left:150px;
       }

       .droptargetRight{
      display: none;




       }

       .droptarget{
        display: none;

         }



</style>
</head>

<body>
  <header>
      <!-- Menu-->

      <div class="Menu">
        <ul>

           <li><a class="active" href="index.html">홈</a></li>
           <li><a href="Test/Test.html">진단</a></li>
           <li><a href="Info/Info.html">정보</a></li>
          <li><a href="Center/Center.html">센터</a></li>
        </ul>

      </div>
    <!-- MenuLogo-->


        <div class="Logo">
          <a href="#"><img src="img/Logo.svg" /></a>
        </div>


  </header>

<div class="droptarget" ondrop="drop(event)"  ondragover="allowDrop(event)">


</div>


<div class="droptargetRight" ondrop="dropItem(Event)"  ondragover="allowDrop(event)">

</div>

<!--움직이는 공-->
<div id="dragtarget" ondragstart="dragStart(event)" draggable="true">

<img src="./Drag/ball.svg" id="ball">
</div>


<script>
function dragStart(event) {
    event.dataTransfer.setData("Text", event.target.id);
}





function allowDrop(event) {
    event.preventDefault();
}
function drop(event) {
  location.href="../indexLeft/indexLeft.html";
}

function dropItem(Event) {
  location.href="../indexRight/indexRight.html";
}


</script>

</html>
