<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Active Slide - fullPage.js</title>
  <link rel="stylesheet" href="./드래그앤드럽_files/style.css">
<style media="screen">

    @font-face {
      font-family: 'RIDIBatang';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/RIDIBatang.woff') format('woff');
      font-weight: normal;
      font-style: normal;
                         }
  * {padding: 0; margin: 0;}
  .Main{position: relative;
  height: 100vh;}
      body{
        font-family:'RIDIBatang',
        '리디바탕',
         ng;
      }


      header{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 75px;
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .Main{position: relative;
			height: 100vh;}

      .Logo {
        width:600px;
        height:375px;
        position:relative;
        top:-750px;
        left:-250px;
         }

         .Logo img {
              position: relative;
              top:680px;
              left:100px;
          }

      .Menu{
        width:700px;
        height:100px;
        position:absolute;
        top:50px;
        left:1250px; z-index: 2;}

       .Menu li{
         list-style-type: none;
         float: left;
         margin-left: 90px;
         font-size: 30px;
       }
             a {
               text-decoration: none;
               color:black;
             }

             .CallNumber{
               margin: auto;
               position: relative;
               width: 700px;
               height:700px;
               top:620px;
               left:-600px;
                z-index: 1;

             }

              .CallNumber img{
                 margin: auto;
                 position: absolute;
                 left: 50%; top:50%;
                 transform: translate(-50%,-50%);
                 width:1300px;
                 height:1300px;


             }




</style>
<style media="all and (max-width:767px)">
.Logo {
  width:200px;
  height:105px;
  position:relative;
  top:0px;
  left:0px;
   }


</style>
</head>

<body>
  <header>
      <!-- Menu-->

      <div class="Menu">
        <ul>

           <li><a class="active" href="../index/index.html">홈</a></li>
           <li><a href="../Test/Test.html">진단</a></li>
           <li><a href="../Info/Info.html">정보</a></li>
          <li><a href="../Center/Center.html">센터</a></li>
        </ul>

      </div>
        <!-- MenuLogo-->


        <div class="Logo">
          <a href="#"><img src="img/Logo.svg" /></a>
        </div>


            <div class="Main">

           <div class="CallNumber">
            <img src="img/CallNumber.svg" />

           </div>


         </div>



  </header>



</body>
</html>
